VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DENVER 
   ClientHeight    =   8745
   ClientLeft      =   1080
   ClientTop       =   1500
   ClientWidth     =   11295
   _ExtentX        =   19923
   _ExtentY        =   15425
   FolderFlags     =   7
   TypeLibGuid     =   "{A5DC9AF5-9235-11D1-B067-00DD01144174}"
   TypeInfoGuid    =   "{A5DC9AF6-9235-11D1-B067-00DD01144174}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "SQLCON"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=dbase\regsys.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   10
   BeginProperty Recordset1 
      CommandName     =   "CmdCourse"
      CommDispId      =   1009
      RsDispId        =   1031
      CommandText     =   $"DENVER.dsx":0000
      ActiveConnectionName=   "SQLCON"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "COURSE"
         Caption         =   "COURSE"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "DESCRIPTION"
         Caption         =   "DESCRIPTION"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   70
         Scale           =   0
         Type            =   202
         Name            =   "SCHOOL"
         Caption         =   "SCHOOL"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "cmdCurHead"
      CommDispId      =   1032
      RsDispId        =   1043
      CommandText     =   $"DENVER.dsx":002B
      ActiveConnectionName=   "SQLCON"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "COURSE"
         Caption         =   "COURSE"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   202
         Name            =   "MAJOR"
         Caption         =   "MAJOR"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "SCHOOLYEAR"
         Caption         =   "SCHOOLYEAR"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "YEARLEVEL"
         Caption         =   "YEARLEVEL"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "DetailCur"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "SELECT * FROM CURRICULAS WHERE COURSE = 'BSIT' AND Schoolyear='2001-2002' ORDER BY COURSE"
      ActiveConnectionName=   "SQLCON"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "SecHead"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SCHOOLYEAR"
         Caption         =   "SCHOOLYEAR"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   200
         Name            =   "MAJOR"
         Caption         =   "MAJOR"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "COURSE"
         Caption         =   "COURSE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "YEARLEVEL"
         Caption         =   "YEARLEVEL"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "SEMESTER"
         Caption         =   "SEMESTER"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SUBJECTCODE"
         Caption         =   "SUBJECTCODE"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   200
         Name            =   "DESCRIPTION"
         Caption         =   "DESCRIPTION"
      EndProperty
      BeginProperty Field8 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "UNITS"
         Caption         =   "UNITS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   5
      BeginProperty Relation1 
         ParentField     =   "COURSE"
         ChildField      =   "COURSE"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      BeginProperty Relation2 
         ParentField     =   "MAJOR"
         ChildField      =   "MAJOR"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      BeginProperty Relation3 
         ParentField     =   "YEARLEVEL"
         ChildField      =   "YEARLEVEL"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      BeginProperty Relation4 
         ParentField     =   "SCHOOLYEAR"
         ChildField      =   "SCHOOLYEAR"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      BeginProperty Relation5 
         ParentField     =   "SEMESTER"
         ChildField      =   "SEMESTER"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "SecHead"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   $"DENVER.dsx":00DC
      ActiveConnectionName=   "SQLCON"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "cmdCurHead"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "COURSE"
         Caption         =   "COURSE"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   200
         Name            =   "MAJOR"
         Caption         =   "MAJOR"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SCHOOLYEAR"
         Caption         =   "SCHOOLYEAR"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "YEARLEVEL"
         Caption         =   "YEARLEVEL"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "SEMESTER"
         Caption         =   "SEMESTER"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Total_Units"
         Caption         =   "Total_Units"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   2
      BeginProperty Relation1 
         ParentField     =   "YEARLEVEL"
         ChildField      =   "YEARLEVEL"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      BeginProperty Relation2 
         ParentField     =   "SCHOOLYEAR"
         ChildField      =   "SCHOOLYEAR"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "HeadGrades"
      CommDispId      =   1045
      RsDispId        =   1095
      CommandText     =   $"DENVER.dsx":01C6
      ActiveConnectionName=   "SQLCON"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "IDNO"
         Caption         =   "IDNO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   80
         Scale           =   0
         Type            =   200
         Name            =   "STUDENT"
         Caption         =   "STUDENT"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SCHOOLYEAR"
         Caption         =   "SCHOOLYEAR"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "SEMESTER"
         Caption         =   "SEMESTER"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   70
         Scale           =   0
         Type            =   200
         Name            =   "SCHOOL"
         Caption         =   "SCHOOL"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "COURSE"
         Caption         =   "COURSE"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "YEARLEVEL"
         Caption         =   "YEARLEVEL"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "MAJOR"
         Caption         =   "MAJOR"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "ClassReport"
      CommDispId      =   1051
      RsDispId        =   1067
      CommandText     =   $"DENVER.dsx":0269
      ActiveConnectionName=   "SQLCON"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "IDNO"
         Caption         =   "IDNO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "STUDENT"
         Caption         =   "STUDENT"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "COURSE"
         Caption         =   "COURSE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "YEARLEVEL"
         Caption         =   "YEARLEVEL"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "SEX"
         Caption         =   "SEX"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "HEADX"
      CommDispId      =   1074
      RsDispId        =   1085
      CommandText     =   $"DENVER.dsx":02F7
      ActiveConnectionName=   "SQLCON"
      CommandType     =   1
      GroupingName    =   "HEADX_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "IDNO"
         Caption         =   "IDNO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "COURSE"
         Caption         =   "COURSE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "SCHOOLYEAR"
         Caption         =   "SCHOOLYEAR"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "SEMESTER"
         Caption         =   "SEMESTER"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "BackCom"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "SELECT COURSE,SCHOOLYEAR,SEMESTER FROM GRADING_SYS GROUP BY COURSE,SCHOOLYEAR, SEMESTER "
      ActiveConnectionName=   "SQLCON"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "HEADX"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "COURSE"
         Caption         =   "COURSE"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "SCHOOLYEAR"
         Caption         =   "SCHOOLYEAR"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "SEMESTER"
         Caption         =   "SEMESTER"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   3
      BeginProperty Relation1 
         ParentField     =   "COURSE"
         ChildField      =   "COURSE"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      BeginProperty Relation2 
         ParentField     =   "SCHOOLYEAR"
         ChildField      =   "SCHOOLYEAR"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      BeginProperty Relation3 
         ParentField     =   "SEMESTER"
         ChildField      =   "SEMESTER"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "cmdPerInfo"
      CommDispId      =   1086
      RsDispId        =   1092
      CommandText     =   "Select * From TBA_SPI"
      ActiveConnectionName=   "SQLCON"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   37
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "IDNO"
         Caption         =   "IDNO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   80
         Scale           =   0
         Type            =   200
         Name            =   "STUDENT"
         Caption         =   "STUDENT"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "TADDRESS"
         Caption         =   "TADDRESS"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS"
         Caption         =   "ADDRESS"
      EndProperty
      BeginProperty Field5 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "BIRTHDAY"
         Caption         =   "BIRTHDAY"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "BIRTHPLACE"
         Caption         =   "BIRTHPLACE"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "AGE"
         Caption         =   "AGE"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "SEX"
         Caption         =   "SEX"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "CS"
         Caption         =   "CS"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "NAT"
         Caption         =   "NAT"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   80
         Scale           =   0
         Type            =   200
         Name            =   "WIFE_HUSBAND"
         Caption         =   "WIFE_HUSBAND"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   80
         Scale           =   0
         Type            =   200
         Name            =   "FATHER"
         Caption         =   "FATHER"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "FOCCUPATION"
         Caption         =   "FOCCUPATION"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   80
         Scale           =   0
         Type            =   200
         Name            =   "MOTHER"
         Caption         =   "MOTHER"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "MOCCUPATION"
         Caption         =   "MOCCUPATION"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "PADDRESS"
         Caption         =   "PADDRESS"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   14
         Scale           =   0
         Type            =   200
         Name            =   "PPHONE"
         Caption         =   "PPHONE"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   80
         Scale           =   0
         Type            =   200
         Name            =   "GUARDIAN"
         Caption         =   "GUARDIAN"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "GOCCUPATION"
         Caption         =   "GOCCUPATION"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "GADDRESS"
         Caption         =   "GADDRESS"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   14
         Scale           =   0
         Type            =   200
         Name            =   "GPHONE"
         Caption         =   "GPHONE"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "EMPLOYER"
         Caption         =   "EMPLOYER"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "PRIMARYSCHOOL"
         Caption         =   "PRIMARYSCHOOL"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "PRYR"
         Caption         =   "PRYR"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "INTERMEDIATESCHOOL"
         Caption         =   "INTERMEDIATESCHOOL"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "INYR"
         Caption         =   "INYR"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "HIGHSCHOOL"
         Caption         =   "HIGHSCHOOL"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "HSYR"
         Caption         =   "HSYR"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "LASTCOLLEGE"
         Caption         =   "LASTCOLLEGE"
      EndProperty
      BeginProperty Field30 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "COURSEYR"
         Caption         =   "COURSEYR"
      EndProperty
      BeginProperty Field31 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "LASTYR"
         Caption         =   "LASTYR"
      EndProperty
      BeginProperty Field32 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "FORM138"
         Caption         =   "FORM138"
      EndProperty
      BeginProperty Field33 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "NCEE"
         Caption         =   "NCEE"
      EndProperty
      BeginProperty Field34 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "DIPLOMA"
         Caption         =   "DIPLOMA"
      EndProperty
      BeginProperty Field35 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "TRANSCRIPT"
         Caption         =   "TRANSCRIPT"
      EndProperty
      BeginProperty Field36 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "HDISMISSAL"
         Caption         =   "HDISMISSAL"
      EndProperty
      BeginProperty Field37 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "PERMIT"
         Caption         =   "PERMIT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   4
      BeginProperty P1 
         RealName        =   "RETURN_VALUE"
         Direction       =   4
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   0   'False
      EndProperty
      BeginProperty P2 
         RealName        =   "@SY"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   10
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "@SEM"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   3
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P4 
         RealName        =   "@SECS"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   15
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset10 
      CommandName     =   "SecHeadGrades"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "SELECT * FROM GRADING_SYS"
      ActiveConnectionName=   "SQLCON"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "HeadGrades"
      IsRSReturning   =   -1  'True
      NumFields       =   33
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "IDNO"
         Caption         =   "IDNO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   80
         Scale           =   0
         Type            =   200
         Name            =   "STUDENT"
         Caption         =   "STUDENT"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SCHOOLYEAR"
         Caption         =   "SCHOOLYEAR"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "SEMESTER"
         Caption         =   "SEMESTER"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "COURSE"
         Caption         =   "COURSE"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "YEARLEVEL"
         Caption         =   "YEARLEVEL"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "SEX"
         Caption         =   "SEX"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "MAJOR"
         Caption         =   "MAJOR"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   70
         Scale           =   0
         Type            =   200
         Name            =   "SCHOOL"
         Caption         =   "SCHOOL"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "SECTION"
         Caption         =   "SECTION"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "SUBJECT"
         Caption         =   "SUBJECT"
      EndProperty
      BeginProperty Field12 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "UNITS"
         Caption         =   "UNITS"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "SUBJECT_DESCRIPTION"
         Caption         =   "SUBJECT_DESCRIPTION"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   80
         Scale           =   0
         Type            =   200
         Name            =   "TEACHER"
         Caption         =   "TEACHER"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "SCHEDULE"
         Caption         =   "SCHEDULE"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "REEXAM"
         Caption         =   "REEXAM"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "REMARKS"
         Caption         =   "REMARKS"
      EndProperty
      BeginProperty Field18 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "P1"
         Caption         =   "P1"
      EndProperty
      BeginProperty Field19 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "P2"
         Caption         =   "P2"
      EndProperty
      BeginProperty Field20 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "P3"
         Caption         =   "P3"
      EndProperty
      BeginProperty Field21 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "PRELIM"
         Caption         =   "PRELIM"
      EndProperty
      BeginProperty Field22 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "M1"
         Caption         =   "M1"
      EndProperty
      BeginProperty Field23 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "M2"
         Caption         =   "M2"
      EndProperty
      BeginProperty Field24 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "M3"
         Caption         =   "M3"
      EndProperty
      BeginProperty Field25 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "MIDTERM"
         Caption         =   "MIDTERM"
      EndProperty
      BeginProperty Field26 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "S1"
         Caption         =   "S1"
      EndProperty
      BeginProperty Field27 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "S2"
         Caption         =   "S2"
      EndProperty
      BeginProperty Field28 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "S3"
         Caption         =   "S3"
      EndProperty
      BeginProperty Field29 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "SEMI"
         Caption         =   "SEMI"
      EndProperty
      BeginProperty Field30 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "F1"
         Caption         =   "F1"
      EndProperty
      BeginProperty Field31 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "F2"
         Caption         =   "F2"
      EndProperty
      BeginProperty Field32 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "F3"
         Caption         =   "F3"
      EndProperty
      BeginProperty Field33 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "FINALS"
         Caption         =   "FINALS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   7
      BeginProperty Relation1 
         ParentField     =   "IDNO"
         ChildField      =   "IDNO"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      BeginProperty Relation2 
         ParentField     =   "STUDENT"
         ChildField      =   "STUDENT"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      BeginProperty Relation3 
         ParentField     =   "SCHOOLYEAR"
         ChildField      =   "SCHOOLYEAR"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      BeginProperty Relation4 
         ParentField     =   "SEMESTER"
         ChildField      =   "SEMESTER"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      BeginProperty Relation5 
         ParentField     =   "SCHOOL"
         ChildField      =   "SCHOOL"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      BeginProperty Relation6 
         ParentField     =   "COURSE"
         ChildField      =   "COURSE"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      BeginProperty Relation7 
         ParentField     =   "YEARLEVEL"
         ChildField      =   "YEARLEVEL"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DENVER"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
