Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Program Files\Microsoft Visual Studio .NET\Common7\Controls\msbind.dll#Microsoft Data Binding Collection
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\System32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\System32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Reference=*\G{B25D9E8C-A51C-498D-ADF0-CF1DF940522E}#10.0#0#C:\WINDOWS\system32\nigol.dll#nigol
Reference=*\G{56ACC80A-5E9D-47CA-B2F4-979E001B4C05}#2.0#0#C:\WINDOWS\system32\TypeMan.dll#TypeMan
Object={5C8CED40-8909-11D0-9483-00A0C91110ED}#1.0#0; MSDATREP.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Designer=DR1.Dsr
Designer=DENVER.Dsr
Form=FrmInfoCNTR.frm
UserControl=..\DUMP\Xbutton.ctl
Module=SetModule; SetModule.bas
Form=FrmSPI.frm
Form=FrmGRD.frm
Form=FrmMon.frm
Form=FrmNamI.frm
Form=FrmSet.frm
Form=FrmCCUr.frm
Form=frmCourse.frm
Form=FrmCurricula.frm
Form=FrmReport1.frm
Designer=DR2.Dsr
Form=FrmTrans.frm
Form=FrmControls.frm
Module=MONMODE; MONMODE.bas
Designer=DR3.Dsr
Designer=DR4.Dsr
Module=EXCELMODULE; EXCELMODULE.bas
Module=Functs; Functs.bas
Designer=DR5.Dsr
Designer=DR6.Dsr
Form=FrmOthers.frm
Form=FRMTOR.frm
Module=ModTrans; ModTrans.bas
Module=SysOutWin; SysOutWin.bas
Module=Xbase; Xbase.bas
Form=FrmConfig.frm
Form=frmuser.frm
Form=FrmLock.frm
Form=FrmAbout.frm
ResFile32="Isaptech.res"
IconForm="FrmInfoCNTR"
Startup="Sub Main"
HelpFile=""
Title="DataProj"
ExeName32="ISAPTECH.exe"
Command32=""
Name="ISAPTECH"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Information System for Registrar"
VersionCompanyName="MCNP-ISAP"
VersionFileDescription="Information System For Registrar of ISAP and MCNP"
VersionLegalCopyright="2002-2003"
VersionLegalTrademarks="MCNP-ISAP"
VersionProductName="ISAPTECH"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
